<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google Fonts -->

    <title>Document</title>

    <!-- CSS Styles -->
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm-font: 14px;
        --md-font: 16px;
        --lg-font: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }

      .menu {
        display: none;
      }

      .logo {
        width: 100px;
      }

      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .navbar-left {
        display: flex;
      }

      .navbar-left ul {
        margin-left: 12px;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        color: var(--dark);
        text-decoration: none;
        font-size: var(--sm-font);
        padding: 10px;
        border: 1px solid var(--white);
        border-radius: 8px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }

      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm-font);
        margin-right: 12px;
      }

      .navbar-shopping-cart {
        position: relative;
      }

      .navbar-shopping-cart div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm-font);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
    <!-- End of CSS Styles -->
  </head>
  <body>
    <nav>
      <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furnitures</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">example@example.com</li>
          <li class="navbar-shopping-cart">
            <img
              src="./assets/icons/icon_shopping_cart.svg"
              alt="shopping cart"
            />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
