<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bluefox182" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/logos/favicon_bota_fora.svg"
      type="img"
    />
    <!-- End of Favicon -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google Fonts -->

    <title>Login Form</title>

    <!-- CSS Styles -->
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm-font: 14px;
        --md-font: 16px;
        --lg-font: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }

      .product-card {
        width: 240px;
      }

      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }

      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }

      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 36px;
        height: 36px;
      }

      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md-font);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm-font);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 120px);
        }
        .product-card {
          width: 120px;
        }
        .product-card img {
          width: 120px;
          height: 120px;
        }
      }
    </style>
    <!-- End of CSS Styles -->
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/3602258/pexels-photo-3602258.jpeg?cs=srgb&dl=pexels-milo-young-3602258.jpg&fm=jpg"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Camera</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/3707744/pexels-photo-3707744.jpeg?cs=srgb&dl=pexels-soulful-pizza-3707744.jpg&fm=jpg"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$200</p>
              <p>Phone</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/3602258/pexels-photo-3602258.jpeg?cs=srgb&dl=pexels-milo-young-3602258.jpg&fm=jpg"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Camera</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/3707744/pexels-photo-3707744.jpeg?cs=srgb&dl=pexels-soulful-pizza-3707744.jpg&fm=jpg"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$200</p>
              <p>Phone</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/3602258/pexels-photo-3602258.jpeg?cs=srgb&dl=pexels-milo-young-3602258.jpg&fm=jpg"
            alt=""
            class="product-img"
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Camera</p>
            </div>
            <figure>
              <img src="./assets/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
