<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Bluefox182" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google Fonts -->

    <title>Login Form</title>

    <!-- CSS Styles -->
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm-font: 14px;
        --md-font: 16px;
        --lg-font: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        width: 300px;
        grid-template-rows: auto 1fr auto;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .label {
        font-size: var(--sm-font);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md-font);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-email {
        margin-bottom: 22px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm-font);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md-font);
        font-weight: bold;
        height: 48px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md-font);
        font-weight: bold;
        height: 48px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .secondary-button {
          position: absolute;
          bottom: 0;
          width: 300px;
          margin-bottom: 24px;
        }
      }
    </style>
    <!-- End of CSS Styles -->
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="/" class="form">
          <label for="email" class="label">Email</label>
          <input
            type="text"
            id="email"
            placeholder="Enter your email"
            class="input input-email"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            class="input input-password"
          />
          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="">Forgot my password</a>
        </form>

        <button class="secondary-button signup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
